server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;d4fq3u127t9320=springbootdb
=======
spring.datasource.url=postgres://ipbjrgtjcmtpvb:4c3ec5e729f844ecfc3998bef8eea45a10ddcda2240a7cf25a82676a6e0094c5@ec2-3-231-40-72.compute-1.amazonaws.com:5432/ddpgvb581svr3q;
>>>>>>> 92de2a8774299f6c2343ee9a270995d276c21a2b
spring.datasource.username=ipbjrgtjcmtpvb
spring.datasource.password=4c3ec5e729f844ecfc3998bef8eea45a10ddcda2240a7cf25a82676a6e0094c5&