<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".BrowseActivity">

    <TextView
        android:id="@+id/inventory_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <TextView
        android:id="@+id/inventory_item_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <Button
        android:id="@+id/select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="selectItemToReserve"
        android:text="@string/reserve"
        android:layout_marginRight="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

</LinearLayout>